# CognitoConnect

./: settings.gradle
OpenCV/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cognitoapps/cognitoconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognitoapps/cognitoconnect/: Adapter_Chat.java  Adapter_Conversation.java
app/src/main/java/com/cognitoapps/cognitoconnect/Controllers/: Controller_Chat.java  Controller_Chat_Settings.java  Controller_Create_New_Message.java  Controller_Home.java  Controller_SignIn.java  Controller_SignUp.java  Controller_SplashScreen.java  Controller_StartScreen.java
app/src/main/java/com/cognitoapps/cognitoconnect/Controllers/Adapters/: Adapter_Chat.java  Adapter_Conversation.java
app/src/main/java/com/cognitoapps/cognitoconnect/Models/: Model_Chat.java  Model_Chat_Data.java  Model_Conversation.java  Model_Current_User.java  Model_User.java
app/src/main/res/drawable/: button_type1.xml  button_type2.xml  button_type3.xml  button_type4.xml  button_type5.xml  custom_gradient.xml  input_textbox_type_1.xml  recieving_bubble_style.xml  sending_bubble_style.xml
app/src/main/res/layout/: view_chat.xml  view_chat_settings.xml  view_create_new_message.xml  view_dialog_privacy_policy.xml  view_home.xml  view_sign_in.xml  view_sign_up.xml  view_single_chat_item.xml  view_single_recieved_message.xml  view_single_sent_message.xml  view_splash_screen.xml  view_start_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cognitoapps/cognitoconnect/: ExampleUnitTest.java
(+2 files in other folders)
