<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/custom_gradient"
        android:padding="10dp">


        <ImageView
            android:id="@+id/img_order_item_product"
            android:layout_width="116dp"
            android:layout_height="112dp"
            android:layout_marginTop="5dp"
            tools:srcCompat="@drawable/user_icon" />

        <TextView
            android:id="@+id/lbl_online_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="160dp"
            android:text="#onlineStatus"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_identity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_online_status"
            android:layout_marginTop="10dp"
            android:paddingStart="160dp"
            android:text="#identity"
            android:textColor="@android:color/white"
            android:textStyle="bold" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>