<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B2042"
    android:orientation="vertical"
    tools:context=".Controllers.Controller_Home">

    <!-- Username TextView -->
    <TextView
        android:id="@+id/lbl_chat"
        android:layout_width="290dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:text="Chats"
        android:textColor="#F3EEEE"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rcl_chat_view"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/rcl_chat_view"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView for Chat Items -->

    <!-- New Chat Button -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_chat_view"
        android:layout_width="390dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/btn_new_chat"
        app:layout_constraintEnd_toEndOf="@+id/btn_new_chat"
        app:layout_constraintStart_toStartOf="@+id/btn_new_chat"
        app:layout_constraintTop_toBottomOf="@+id/lbl_chat" />

    <!-- Sign Out Button -->

    <Button
        android:id="@+id/btn_new_chat"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/button_type1"
        android:text="New Message"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/button_type2"
        android:text="Sign Out"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_chat"
        app:layout_constraintStart_toEndOf="@+id/lbl_chat" />


</androidx.constraintlayout.widget.ConstraintLayout>
